@base1: #f0f5ff;
@base2: #d6e4ff;
@base3: #adc6ff;
@base4: #85a5ff;
@base5: #00d3c4;
@base6: #00d3c4;
@base7: #1d39c4;

/* 主背景颜色 */
@mainBgColor: @base5;

/* 主要标题颜色 */
@mainTextColor: rgba(@mainBgColor, 0.7);

/* 副标题颜色 */
@subTextColor: rgba(@mainBgColor, 0.4);

.fild-body {
  justify-content: space-between !important;
  .u-flex-1 {
    flex: 1 !important;
  }
}
